[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/WiggleText.tres" type="Material" id=1]
[ext_resource path="res://Scripts/EffectCard.gd" type="Script" id=2]
[ext_resource path="res://Art/pixel_font.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[node name="EffectCard" type="Label"]
show_behind_parent = true
light_mask = 2
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -7.0
margin_right = -290.0
margin_bottom = -337.0
grow_horizontal = 2
rect_scale = Vector2( 0.3, 0.3 )
theme = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "Pulse Split Chance + 1.00/pulse"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
