[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/GameLevels/TutorialNEW.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameLevels/HaloBridge.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameLevels/Snowy Valleys Combat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameLevels/CombatRoom1.tscn" type="PackedScene" id=4]

[node name="GameLevel" type="Node2D"]

[node name="Template" parent="." instance=ExtResource( 1 )]
position = Vector2( -3680, 32 )

[node name="Template2" parent="." instance=ExtResource( 2 )]
position = Vector2( -1384, -80 )

[node name="TileMap1" parent="Template2" index="1"]
tile_data = PoolIntArray( 851877, 0, 196608, 851878, 0, 196610 )

[node name="Template3" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 48 )

[node name="Enemies" parent="Template3/RoomController" index="0"]
visible = true

[node name="Template4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1128, 16 )

[node name="ExportMap" parent="Template4" index="5"]
visible = false

[editable path="Template2"]

[editable path="Template3"]

[editable path="Template4"]
