[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ItemsContainer.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ItemSelectionModal.gd" type="Script" id=2]
[ext_resource path="res://Scenes/ItemEntry1.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ItemEntry2.gd" type="Script" id=4]
[ext_resource path="res://Scenes/ItemEntry3.gd" type="Script" id=5]

[node name="ItemSelectionModal" type="Popup"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_top = 25.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 640.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 273.0
margin_top = 59.0
margin_right = 367.0
margin_bottom = 107.0
text = "Item Selection

"

[node name="ItemsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
pause_mode = 2
margin_top = 168.0
margin_right = 640.0
margin_bottom = 335.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="ItemEntry1" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ItemsContainer"]
margin_right = 210.0
margin_bottom = 167.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="Item1Stats" type="Label" parent="MarginContainer/VBoxContainer/ItemsContainer/ItemEntry1"]
margin_right = 210.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item 1"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemEntry2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ItemsContainer"]
margin_left = 214.0
margin_right = 425.0
margin_bottom = 167.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
script = ExtResource( 4 )

[node name="Item2Stats" type="Label" parent="MarginContainer/VBoxContainer/ItemsContainer/ItemEntry2"]
margin_right = 211.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item 2"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemEntry3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ItemsContainer"]
margin_left = 429.0
margin_right = 640.0
margin_bottom = 167.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
script = ExtResource( 5 )

[node name="Item3Stats" type="Label" parent="MarginContainer/VBoxContainer/ItemsContainer/ItemEntry3"]
margin_right = 211.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item 3"
align = 1
valign = 1
autowrap = true
