[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/EffectBank.gd" type="Script" id=1]
[ext_resource path="res://Art/items_space.png" type="Texture" id=2]

[node name="Item" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
offset = Vector2( 10, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="EffectBank" type="Node" parent="."]
script = ExtResource( 1 )
