[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/World Generator.gd" type="Script" id=1]
[ext_resource path="res://Art/debug/tileset_debug.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/GameLevels/TutorialNEW.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameLevels/BridgeRoom.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GameLevels/HaloBridge.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GameLevels/Chasms_Combat_.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GameLevels/Rumblepit_combat.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/TempCam.gd" type="Script" id=8]
[ext_resource path="res://Scenes/GameLevels/CombatRoom2.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
level_scenes = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 7 ) ]
name_of_interface_tilemap = "ExportMap"
interface_tileset = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource( 8 )
