[gd_scene load_steps=18 format=2]

[ext_resource path="res://Art/walking_enemy_master_sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/WalkingEnemy.gd" type="Script" id=2]
[ext_resource path="res://Scripts/EnemyHitbox.gd" type="Script" id=3]
[ext_resource path="res://Sound/hit_1.wav" type="AudioStream" id=4]
[ext_resource path="res://Sound/dead_1.wav" type="AudioStream" id=5]
[ext_resource path="res://Art/healthbar_yellow.png" type="Texture" id=6]
[ext_resource path="res://Scripts/EnemyHealthBar.gd" type="Script" id=7]
[ext_resource path="res://Art/TinyTexture.png" type="Texture" id=8]
[ext_resource path="res://Art/healthbar_red.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Dead"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0.15 )
}

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.209091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 7 )
color = Color( 1, 0.192157, 0.478431, 1 )

[node name="WalkingEnemy" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 2147483712
script = ExtResource( 2 )

[node name="PitRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 15, 15 )

[node name="WallRaycast" type="RayCast2D" parent="."]
position = Vector2( 0, 5 )
enabled = true
cast_to = Vector2( 20, 0 )

[node name="FloorRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.334091, 1.44771 )
scale = Vector2( 0.591, 0.859 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.264862, -6.35677 )
texture = ExtResource( 1 )
vframes = 6
hframes = 9
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.75
anims/Dead = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_layer = 2147483680
collision_mask = 4
script = ExtResource( 3 )

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHitbox"]
scale = Vector2( 0.464, 0.636 )
shape = SubResource( 4 )

[node name="EnemyHurtbox" type="Area2D" parent="."]
collision_layer = 2147483664
collision_mask = 2147483656

[node name="Hurtbox" type="CollisionShape2D" parent="EnemyHurtbox"]
scale = Vector2( 0.491, 0.776 )
shape = SubResource( 5 )

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
area_mask = 0

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
area_mask = 0

[node name="HealthBar" type="Control" parent="."]
anchor_right = 0.125
anchor_bottom = 0.022
margin_left = -9.0
margin_top = -11.0
margin_right = -9.0
margin_bottom = -10.92
rect_scale = Vector2( 0.25, 0.25 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarUnder" type="TextureProgress" parent="HealthBar"]
margin_right = 80.0
margin_bottom = 8.0
step = 0.1
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 9 )
tint_progress = Color( 0.972549, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarOver" type="TextureProgress" parent="HealthBar"]
margin_right = 80.0
margin_bottom = 8.0
value = 100.0
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="HealthBar"]

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.4
local_coords = false
process_material = SubResource( 8 )
texture = ExtResource( 8 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_EnemyHitbox_area_entered"]
[connection signal="area_entered" from="EnemyHurtbox" to="." method="_on_EnemyHurtbox_area_entered"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_KnockbackTimer_timeout"]
