[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/TempCam.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World Generator.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Levels/Ian's Test Levels/new interface tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Scenes/Levels/Ian's Test Levels/Test 1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Levels/Ian's Test Levels/Test 7.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Levels/Ian's Test Levels/Test 6.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Levels/Ian's Test Levels/Test 5.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Levels/Ian's Test Levels/Test 3.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Levels/Ian's Test Levels/Test 4.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Levels/Ian's Test Levels/Test 2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Art/debug/tileset_debug.tres" type="TileSet" id=11]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
level_scenes = [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ]
name_of_interface_tilemap = "ExportMap"
interface_tileset = ExtResource( 3 )
hallway_tileset = ExtResource( 11 )
interface_tile_names = [ "door", "hint", "hall_single", "wall_single", "border", "wall" ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 320.655, 179.376 )
script = ExtResource( 1 )
